BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2019  14:58:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\jsq.obj TO .\Objects\jsq PRINT (.\Listings\jsq.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\jsq.obj (JSQ)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SCANF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\jsq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.2   UNIT         ?BI?JSQ
            BIT     0021H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.7   0000H.1                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 2


            DATA    0022H     003CH     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05EBH     UNIT         ?C?LIB_CODE
            CODE    0DEBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    125AH     034FH     UNIT         ?PR?SCANF?SCANF
            CODE    15A9H     01D1H     UNIT         ?PR?MAIN?JSQ
            CODE    177AH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1860H     008CH     UNIT         ?C_C51STARTUP
            CODE    18ECH     006EH     UNIT         ?PR?KEY_PRO?JSQ
            CODE    195AH     0031H     UNIT         ?PR?KEY_SCAN?JSQ
            CODE    198BH     002DH     UNIT         ?PR?_W_STR?JSQ
            CODE    19B8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    19DFH     0023H     UNIT         ?PR?LCD_INIT?JSQ
            CODE    1A02H     0018H     UNIT         ?PR?_W_CHAR?JSQ
            CODE    1A1AH     0017H     UNIT         ?PR?_DELAYMS?JSQ
            CODE    1A31H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1A44H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1A55H     000FH     UNIT         ?PR?_W_COM?JSQ
            CODE    1A64H     000FH     UNIT         ?PR?_W_DAT?JSQ
            CODE    1A73H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1A7DH     0006H     UNIT         ?CO?JSQ
            CODE    1A83H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    1A88H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\jsq (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?JSQ
  +--> ?C_INITSEG

?PR?MAIN?JSQ                   0020H.0  0000H.1    0022H    001CH
  +--> ?PR?LCD_INIT?JSQ
  +--> ?PR?_DELAYMS?JSQ
  +--> ?PR?_W_COM?JSQ
  +--> ?PR?KEY_PRO?JSQ
  +--> ?CO?JSQ
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_W_CHAR?JSQ
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_W_STR?JSQ

?PR?LCD_INIT?JSQ               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?JSQ
  +--> ?PR?_W_COM?JSQ

?PR?_DELAYMS?JSQ               -----    -----      -----    -----
  +--> ?PR?_W_COM?JSQ
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 3



?PR?KEY_PRO?JSQ                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?JSQ

?PR?KEY_SCAN?JSQ               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?JSQ

?PR?SCANF?SCANF                0020H.1  0000H.6    003EH    001EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR            -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF            0020H.7  0000H.5    005CH    0002H

?PR?_W_CHAR?JSQ                -----    -----      -----    -----
  +--> ?PR?_W_COM?JSQ
  +--> ?PR?_W_DAT?JSQ

?PR?_W_DAT?JSQ                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?JSQ

?PR?PRINTF?PRINTF              0020H.1  0001H.1    003EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_W_STR?JSQ                 -----    -----      003EH    0005H
  +--> ?PR?_W_CHAR?JSQ



SYMBOL TABLE OF MODULE:  .\Objects\jsq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1860H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1863H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1860H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1860H         LINE#         133
  C:1862H         LINE#         134
  C:1863H         LINE#         135
  C:1864H         LINE#         136
  C:1866H         LINE#         185
  C:1869H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1A64H         PUBLIC        _w_dat
  C:1A55H         PUBLIC        _w_com
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        RS
  C:15A9H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:198BH         PUBLIC        _w_str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        E
  C:195AH         PUBLIC        key_scan
  C:1A02H         PUBLIC        _w_Char
  B:0021H.5       PUBLIC        kp
  D:00C8H         PUBLIC        T2CON
  C:19DFH         PUBLIC        LCD_init
  C:1A1FH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:18ECH         PUBLIC        key_pro
  C:1A1AH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1A1AH         SYMBOL        L?0073
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A1FH         LINE#         10
  C:1A1FH         LINE#         11
  C:1A1FH         LINE#         13
  C:1A25H         LINE#         14
  C:1A30H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          _W_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 5


  D:0007H         SYMBOL        com
  C:1A55H         LINE#         16
  C:1A55H         LINE#         17
  C:1A55H         LINE#         18
  C:1A57H         LINE#         19
  C:1A59H         LINE#         20
  C:1A5BH         LINE#         21
  C:1A5DH         LINE#         22
  C:1A5FH         LINE#         23
  -------         ENDPROC       _W_COM
  -------         PROC          _W_DAT
  D:0007H         SYMBOL        dat
  C:1A64H         LINE#         25
  C:1A64H         LINE#         26
  C:1A64H         LINE#         27
  C:1A66H         LINE#         28
  C:1A68H         LINE#         29
  C:1A6AH         LINE#         30
  C:1A6CH         LINE#         31
  C:1A6EH         LINE#         32
  -------         ENDPROC       _W_DAT
  -------         PROC          _W_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        dat
  C:1A02H         LINE#         34
  C:1A06H         LINE#         35
  C:1A06H         LINE#         36
  C:1A09H         LINE#         37
  C:1A09H         LINE#         38
  C:1A0CH         LINE#         39
  C:1A0EH         LINE#         41
  C:1A0EH         LINE#         42
  C:1A15H         LINE#         43
  C:1A15H         LINE#         44
  -------         ENDPROC       _W_CHAR
  -------         PROC          _W_STR
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        s
  C:198BH         LINE#         46
  C:1995H         LINE#         47
  C:1995H         LINE#         48
  C:19A1H         LINE#         49
  C:19A1H         LINE#         50
  C:19A8H         LINE#         51
  C:19B3H         LINE#         52
  C:19B5H         LINE#         53
  C:19B7H         LINE#         54
  -------         ENDPROC       _W_STR
  -------         PROC          LCD_INIT
  C:19DFH         LINE#         55
  C:19DFH         LINE#         56
  C:19DFH         LINE#         57
  C:19E4H         LINE#         58
  C:19E6H         LINE#         59
  C:19E9H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 6


  C:19EBH         LINE#         61
  C:19EEH         LINE#         62
  C:19F0H         LINE#         63
  C:19F3H         LINE#         64
  C:19F5H         LINE#         65
  C:19F8H         LINE#         66
  C:19FDH         LINE#         67
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        scan1
  D:0006H         SYMBOL        scan2
  D:0007H         SYMBOL        temp
  B:0021H.4       SYMBOL        kp
  -------         ENDDO         
  C:195AH         LINE#         69
  C:195AH         LINE#         70
  C:195AH         LINE#         73
  C:195DH         LINE#         74
  C:1961H         LINE#         75
  C:1965H         LINE#         76
  C:1965H         LINE#         77
  C:196AH         LINE#         78
  C:196FH         LINE#         79
  C:1976H         LINE#         80
  C:1976H         LINE#         81
  C:1978H         LINE#         82
  C:197BH         LINE#         83
  C:1981H         LINE#         84
  C:1985H         LINE#         85
  C:1986H         LINE#         86
  C:1986H         LINE#         87
  C:1986H         LINE#         88
  C:1988H         LINE#         89
  C:198AH         LINE#         90
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PRO
  C:18ECH         LINE#         91
  C:18ECH         LINE#         92
  C:18ECH         LINE#         93
  C:1927H         LINE#         94
  C:1927H         LINE#         95
  C:192AH         LINE#         96
  C:192DH         LINE#         97
  C:1930H         LINE#         98
  C:1933H         LINE#         99
  C:1936H         LINE#         100
  C:1939H         LINE#         101
  C:193CH         LINE#         102
  C:193FH         LINE#         103
  C:1942H         LINE#         104
  C:1945H         LINE#         105
  C:1948H         LINE#         106
  C:194BH         LINE#         107
  C:194EH         LINE#         108
  C:1951H         LINE#         109
  C:1954H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 7


  C:1957H         LINE#         111
  C:1959H         LINE#         112
  C:1959H         LINE#         113
  -------         ENDPROC       KEY_PRO
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        num
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        sign
  D:0025H         SYMBOL        temp
  B:0020H.0       SYMBOL        firstflag
  D:0035H         SYMBOL        a
  D:0039H         SYMBOL        b
  D:003DH         SYMBOL        s
  -------         ENDDO         
  C:15A9H         LINE#         114
  C:15A9H         LINE#         115
  C:15A9H         LINE#         119
  C:15BAH         LINE#         121
  C:15BDH         LINE#         122
  C:15C2H         LINE#         123
  C:15C7H         LINE#         124
  C:15CCH         LINE#         125
  C:15D1H         LINE#         126
  C:15D1H         LINE#         127
  C:15D1H         LINE#         128
  C:15D6H         LINE#         129
  C:15DBH         LINE#         130
  C:15DBH         LINE#         131
  C:15DFH         LINE#         132
  C:15E4H         LINE#         133
  C:1605H         LINE#         134
  C:1605H         LINE#         135
  C:1608H         LINE#         136
  C:160BH         LINE#         137
  C:160BH         LINE#         138
  C:1624H         LINE#         139
  C:1626H         LINE#         140
  C:1628H         LINE#         142
  C:1643H         LINE#         143
  C:1646H         LINE#         144
  C:1646H         LINE#         145
  C:164DH         LINE#         146
  C:1654H         LINE#         147
  C:165DH         LINE#         148
  C:1663H         LINE#         149
  C:1669H         LINE#         151
  C:1669H         LINE#         152
  C:166BH         LINE#         153
  C:167DH         LINE#         154
  C:167DH         LINE#         155
  C:1692H         LINE#         156
  C:16A7H         LINE#         157
  C:16BCH         LINE#         158
  C:16D7H         LINE#         159
  C:16D7H         LINE#         160
  C:16D7H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 8


  C:16F5H         LINE#         162
  C:1702H         LINE#         163
  C:1715H         LINE#         164
  C:1721H         LINE#         165
  C:172CH         LINE#         166
  C:172CH         LINE#         167
  C:172CH         LINE#         168
  C:1736H         LINE#         169
  C:1736H         LINE#         170
  C:1742H         LINE#         171
  C:1742H         LINE#         172
  C:1747H         LINE#         173
  C:1747H         LINE#         174
  C:174AH         LINE#         175
  C:1752H         LINE#         176
  C:1754H         LINE#         177
  C:1757H         LINE#         179
  C:1757H         LINE#         180
  C:175AH         LINE#         181
  C:1762H         LINE#         182
  C:1762H         LINE#         183
  C:1765H         LINE#         185
  C:1765H         LINE#         186
  C:176CH         LINE#         187
  C:1775H         LINE#         188
  C:1777H         LINE#         189
  C:1777H         LINE#         190
  C:1777H         LINE#         191
  C:1777H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        JSQ

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        PRINTF
  D:003EH         PUBLIC        ?_PRINTF?BYTE
  D:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:0E4DH         PUBLIC        _PRINTF
  C:0E47H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:003EH         PUBLIC        ?_SCANF?BYTE
  D:003EH         PUBLIC        ?_SSCANF?BYTE
  C:12DCH         PUBLIC        _SCANF
  C:12D8H         PUBLIC        _SSCANF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 9


  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0AE8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B17H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:0C1AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0C35H         PUBLIC        ?C?FCASTC
  C:0C30H         PUBLIC        ?C?FCASTI
  C:0C2BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:0C99H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CD9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CF2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D1FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ISTPTR
  C:0D31H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0D50H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0D5EH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0D78H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0D81H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2019  14:58:13  PAGE 10


  C:0D91H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0DA1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19B8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0021H.6       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1A44H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1A83H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1A31H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0DC7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0DD3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0DDFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1A73H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0324H BYTE (39%) *
******************************************************************************

Program Size: data=71.7 xdata=0 code=4750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
